# reject_log4j_rce_vulnerable_client

./: build.gradle  settings.gradle
src/main/java/amgg/reject_log4j_rce_vulnerable_clients/: Configuration.java  ModMain.java
src/main/resources/: mcmod.info
src/template/java/amgg/reject_log4j_rce_vulnerable_clients/: Properties.java
